# In the .env file, we store environment variables --> our secrets
# Same as regular variables, we declare environment variables
DATABASE_URL=postgresql://postgres.vqfjkkqtjpiaaefawsik:*************@aws-0-eu-west-2.pooler.supabase.com:6543/postgres
DATABASE_PASSWORD=**************